# pm-api

./: .gitignore  Pm.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  build_log.txt  build_logs.txt  build_output.txt  conventional_diff.patch  grafir_diff.patch
Controllers/: DivisionController.cs
DTOs/: DivisionDto.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs  Databaseseeder.cs
Helper/: ApiResponse.cs  AuthorizationPolicyExtensions.cs  QueryableExtensions.cs  RomanNumeralHelper.cs  TimeHelper.cs
Middleware/: RequestLoggingMiddleware.cs  ResponseWrapperFilter.cs
Migrations/: 20251216063404_AddNecSignal_Tables_Tower_Link_History.Designer.cs  20251216063404_AddNecSignal_Tables_Tower_Link_History.cs  20251216064055_CreateNecTables.Designer.cs  20251216064055_CreateNecTables.cs  20251223072723_FixStatusAndNotesColumns.Designer.cs  20251223072723_FixStatusAndNotesColumns.cs  20251224032157_MakeRslNearEndNullableInModel.Designer.cs  20251224032157_MakeRslNearEndNullableInModel.cs  20260103073357_AddSwrSignalTables.Designer.cs  20260103073357_AddSwrSignalTables.cs  20260126041740_AddLetterNumberingTables.cs  20260126045345_AddLetterNumberingTables.Designer.cs  20260126045345_AddLetterNumberingTables.cs  20260126_AddLetterNumberingTables.sql  20260204102905_AddRadioManagementModule.Designer.cs  20260204102905_AddRadioManagementModule.cs  20260212031458_AddGatepassAndQuotationTables.Designer.cs  20260212031458_AddGatepassAndQuotationTables.cs  20260221004438_AddInternalLinkTables.Designer.cs  20260221004438_AddInternalLinkTables.cs  20260221020541_AddRslNearEndToInternalLinkHistory.Designer.cs  20260221020541_AddRslNearEndToInternalLinkHistory.cs  AddDivisionsTable.sql  AddUserProfileAndGatepassSignature.sql  AppDbContextModelSnapshot.cs
Models/: ActivityLog.cs  Division.cs  EmailTemplate.cs  KpiDocument.cs  RolePermission.cs  User.cs
Validators/: UserValidator.cs
publish-sc/: Pm  Pm.deps.json  appsettings.Development.json  (+2 more)
(+143 files in other folders)
