<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  <PackageReference Include="ClosedXML" Version="0.105.0" />
  <PackageReference Include="CloudinaryDotNet" Version="1.27.8" />
  <PackageReference Include="EFCore.BulkExtensions" Version="8.1.2" />
  <PackageReference Include="EPPlus" Version="7.5.1" /> <!-- tetap 7.x untuk .NET 8 -->
  <PackageReference Include="FluentValidation" Version="11.10.0" />
  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
  <PackageReference Include="MailKit" Version="4.8.0" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />

  <!-- EF Core utama naik ke 8.0.11 -->
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>

  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />

  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
  <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0" />
</ItemGroup>

</Project>
